<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7CIBM+Plex+Sans:200,300,400,400i,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )" target="_blank"><img src="images/banner/foreground-04-1600x60.png" srcset="images/banner/foreground-04-1600x60.png 1x, images/banner/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-176x28.png" alt="" width="176" height="28" srcset="images/logo-default-352x56.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-me.html">About me</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="nav-icon" href="#">
                      <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
                        <path fill="none" stroke="" stroke-miterlimit="0" d="M4.775,0.588H0.708v4.286"></path>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="16.552,4.654 16.552,0.588 12.485,0.588 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="12.485,16.432 16.552,16.432 16.552,12.525 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="0.708,12.577 0.708,16.432 4.722,16.432 "></polyline>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,8.404"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M40.875,37.651"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M8.313-0.151"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M37.574,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.067,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,4.707"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.552,4.655"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.816,12.524"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,12.577"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.722,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.734,12.886"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.76,4.9"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.775,0.905"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,0.905"></path>
                        <circle fill="" stroke="" stroke-miterlimit="10" cx="8.63" cy="8.193" r="0.911"> </circle>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Overlapping Screen-->
      <section class="section section-overlap bg-decorate">
        <div class="section-overlap-image" style="background-image: url(images/screens-1-1046x720.jpg)"></div>
        <div class="section-overlap-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-5 col-xl-4">
                <div class="wow-outer">
                  <h6 class="font-weight-sbold text-primary wow slideInDown">I'm Jonathan Davis</h6>
                </div>
              </div>
              <div class="col-md-8 col-lg-7 col-xl-6">
                <h1 class="wow-outer"><span class="font-weight-bold wow-outer"><span class="wow slideInUp">Photographer</span></span><span class="font-weight-exlight wow-outer"><span class="wow slideInUp" data-wow-delay=".1s">& Retoucher</span></span></h1>
              </div>
              <div class="col-md-6 col-lg-5 col-xl-4 col-offset-1">
                <div class="wow-outer">
                  <h4 class="font-weight-light wow slideInUp" data-wow-delay=".2s">Based in San Diego, I specialize in various kinds of photography</h4>
                </div>
                <div class="wow-outer button-outer"><a class="button button-lg button-primary button-winona wow slideInUp" href="#" data-wow-delay=".3s">View Portfolio</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Projects - Modern Layout-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-12 text-center">
              <h3 class="section-title wow-outer"><span class="wow slideInUp">Portfolio</span></h3>
            </div>
            <div class="col-12 isotope-wrap">
              <div class="isotope offset-top-2" data-isotope-layout="masonry" data-lightgallery="group" data-lg-thumbnail="false">
                <div class="row row-30">
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-1-370x256.jpg" alt="" width="370" height="256"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Mary Williams</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-1.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-2-370x464.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">YouthWear</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-2.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-3-370x256.jpg" alt="" width="370" height="256"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Ultra Optix</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-3.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-4-370x464.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Accessories Inc.</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-4.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-6-370x464.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Dwayne Winston</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-6.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-5-370x256.jpg" alt="" width="370" height="256"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Sue Peterson</a></p>
                                      <p>I offer high-quality photography &amp; retouch services to individual and corporate clients all over the US.</p><a class="thumbnail-corporate-link" href="images/gallery-original-5.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages and Achievements-->
      <section class="section section-lg text-center bg-default">
        <div class="container">
          <h3 class="section-title wow-outer"><span class="wow slideInUp">About Me</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">Since 2008, I’ve been providing my clients with quality photography and retouching services. Some of my works were awarded on a national level. Below are some facts about me.</span></p>
          <div class="row row-50">
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInUp" data-wow-delay=".1s">
                <div class="counter-minimal-icon linearicons-mustache-glasses"></div>
                <div class="counter-minimal-main">
                  <div class="counter">22</div>
                </div>
                <h5 class="counter-minimal-title">Photography Awards</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInUp" data-wow-delay=".1s">
                <div class="counter-minimal-icon linearicons-camera2"></div>
                <div class="counter-minimal-main">
                  <div class="counter">156</div>
                </div>
                <h5 class="counter-minimal-title">Photo Shoots</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInUp" data-wow-delay=".1s">
                <div class="counter-minimal-icon linearicons-shutter"></div>
                <div class="counter-minimal-main">
                  <div class="counter">10</div>
                </div>
                <h5 class="counter-minimal-title">Years of Experience</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal -->
              <article class="counter-minimal wow slideInUp" data-wow-delay=".1s">
                <div class="counter-minimal-icon linearicons-picture"></div>
                <div class="counter-minimal-main">
                  <div class="counter">392</div>
                </div>
                <h5 class="counter-minimal-title">Annual Clients</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="section-title">Testimonials</h3>
          <div class="slick-widget-testimonials wow fadeIn">
            <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-sm-items="3" data-md-items="5" data-lg-items="5" data-xl-items="5" data-center-mode="true" data-slide-to-scroll="1">
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-1-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-2-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-5-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item wow-outer"><img class="wow slideInLeft" src="images/testimonials-person-6-96x96.jpg" alt="" width="96" height="96"/>
              </div>
            </div>
            <!-- Slick Carousel-->
            <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="false" data-items="1" data-fade="true" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <!-- Quote Light 1-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Kelly McMillan</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>I absolutely loved my session and all of the pictures that came from it. You have a clear passion for what you do and it shows through your work! I highly recommend J. Davis for any photography needs! </p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 2-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Ann Barnett</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>I was so happy with the pictures Jonathan took. He was very kind and patient with my two-month old and my energetic 6 y.o. children. I will be going to Jonathan from now on!</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 3-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Kate Webb</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>Just received my beautiful pictures today and I am in awe of how handsome my son looks in the pictures! Thank you so much for such great memories!  I will recommend you to my friends.</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 4 -->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Samantha Lee</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>Jonathan is truly an outstanding photographer (and wonderful person) with an almost mystical ability to capture the true nature of people and events. I recommend him to anyone!</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 3-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Jane Peterson</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>Just received my beautiful pictures today and I am in awe of how handsome my son looks in the pictures! Thank you so much for such great memories!  I will recommend you to my friends.</p>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 5-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Sandra Warner</cite>
                  <p class="quote-light-caption">Regular Client</p><span class="icon quote-light-mark linearicons-quote-open"></span>
                  <div class="quote-light-text">
                    <p>I have contracted Jonathan for 3 family events and have always been 100% satisfied. He has been available and responsive anytime I have had questions and has always had the patience to help me.</p>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 justify-content-lg-between offset-top-1">
            <div class="col-12">
              <h3 class="section-title text-center wow-outer"><span class="wow slideInDown">Frequently Asked Questions</span></h3>
            </div>
            <div class="col-lg-7 col-xl-6">
              <!-- Bootstrap collapse-->
              <div class="card-group-custom card-group-corporate wow-outer" id="accordion1" role="tablist" aria-multiselectable="false">
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".05s">
                            <div class="card-header" id="accordion1-heading-1" role="tab">
                              <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-collapse-1" aria-controls="accordion1-collapse-1" aria-expanded="true">Do you provide any scripts with your templates?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse show" id="accordion1-collapse-1" role="tabpanel" aria-labelledby="accordion1-heading-1">
                              <div class="card-body">
                                <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".1s">
                            <div class="card-header" id="accordion1-heading-2" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-collapse-2" aria-controls="accordion1-collapse-2" aria-expanded="false">What do I receive when I order a template?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion1-collapse-2" role="tabpanel" aria-labelledby="accordion1-heading-2">
                              <div class="card-body">
                                <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".15s">
                            <div class="card-header" id="accordion1-heading-3" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-collapse-3" aria-controls="accordion1-collapse-3" aria-expanded="false">In what formats are your templates available?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion1-collapse-3" role="tabpanel" aria-labelledby="accordion1-heading-3">
                              <div class="card-body">
                                <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                              </div>
                            </div>
                          </article>
                          <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate wow fadeInDown" data-wow-delay=".2s">
                            <div class="card-header" id="accordion1-heading-4" role="tab">
                              <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-collapse-4" aria-controls="accordion1-collapse-4" aria-expanded="false">What am I allowed to do with the templates?
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse" id="accordion1-collapse-4" role="tabpanel" aria-labelledby="accordion1-heading-4">
                              <div class="card-body">
                                <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are the property of content providing companies and individuals. You are also not allowed to make more than one project using the same template.</p>
                              </div>
                            </div>
                          </article>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".05s">
                            <div class="progress-header">
                              <p>Photography</p><span class="progress-value">90</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
              </div>
              <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".1s">
                            <div class="progress-header">
                              <p>Creativity</p><span class="progress-value">65</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear progress-red"></div>
                            </div>
                          </article>
              </div>
              <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".15s">
                            <div class="progress-header">
                              <p>Retouching</p><span class="progress-value">100</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear progress-blue"></div>
                            </div>
                          </article>
              </div>
              <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".2s">
                            <div class="progress-header">
                              <p>Communication</p><span class="progress-value">75</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear progress-green"></div>
                            </div>
                          </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xs bg-gray-700 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Looking for  <span class="text-italic">Quality Photography?</span> </span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="#">Get in Touch</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Blog Posts-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="section-title wow-outer"><span class="wow slideInDown">Latest Blog Posts</span></h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft"><a class="post-classic-media" href="#"><img src="images/sidebar-blog-1-370x264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona" href="#">News</a></li>
                  <li>
                    <time datetime="2019">Apr 21, 2019 at 12:05 pm</time>
                  </li>
                </ul>
                <h4 class="post-classic-title"><a href="#">Top 10 Essential Photography Tips for Beginners</a></h4>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".05s"><a class="post-classic-media" href="#"><img src="images/sidebar-blog-2-370x264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona text-red" href="#">Innovations</a></li>
                  <li>
                    <time datetime="2019">Apr 21, 2019 at 12:05 pm</time>
                  </li>
                </ul>
                <h4 class="post-classic-title"><a href="#">Benefits of Using Drones in Aerial Photography</a></h4>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Post Classic-->
              <article class="post-classic wow slideInLeft" data-wow-delay=".1s"><a class="post-classic-media" href="#"><img src="images/sidebar-blog-3-370x264.jpg" alt="" width="370" height="264"/></a>
                <ul class="post-classic-meta">
                  <li><a class="button-winona text-green" href="#">Tips</a></li>
                  <li>
                    <time datetime="2019">Apr 21, 2019 at 12:05 pm</time>
                  </li>
                </ul>
                <h4 class="post-classic-title"><a href="#">5 Ways to Get Great Photos Outside of the Studio</a></h4>
              </article>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )" target="_blank"><img src="images/banner/foreground-03-1600x310.png" srcset="images/banner/foreground-03-1600x310.png 1x, images/banner/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-gray-700">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>About Me</h4>
                        <p>My name is Jonathan Davis and I’m professional photographer and retoucher. I’m offering my services to individual and corporate clients throughout the USA. Make your favorite life moment or event last and remain in your memory!</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Contact Information</h4>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h4>Newsletter</h4>
                      <p>Sign up to my newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/logo-inverse-176x28.png" alt="" width="176" height="28" srcset="images/logo-inverse-352x56.png 2x"/></a>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/>Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">Templatemonster</a></p>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-176x28.png" alt="" width="176" height="28" srcset="images/logo-default-352x56.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>